<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NUMRA-Astral — Discover Your Cosmic Blueprint</title>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=Raleway:wght@300;400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="cursor" id="cursor"></div>
<div class="cursor-dot" id="cursorDot"></div>
<canvas id="starCanvas"></canvas>

<nav>
  <a href="#" class="logo">Numra-Astral</a>
  <ul class="nav-links">
    <li><a href="#services">Services</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#readings">Readings</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
  <a href="https://wa.me/917038031569?text=Hi%20Parag%20Sir%2C%20I%20want%20a%20numerology%20consultation." class="nav-cta" target="_blank">💬 WhatsApp Us</a>
</nav>

<section class="hero">
  <div class="zodiac-ring"></div>
  <p class="hero-tag">✦ &nbsp; Astrology &nbsp;·&nbsp; Numerology &nbsp;·&nbsp; Soul Readings &nbsp; ✦</p>
  <h1 class="hero-title">Discover Your<br><em>Cosmic Blueprint</em></h1>
  <p class="hero-subtitle">The stars have been charting your path since the moment you were born. Let us decode their message.</p>
  <div class="hero-ctas">
    <a href="https://wa.me/917038031569?text=Hi%20Parag%20Sir%2C%20I%20want%20a%20numerology%20consultation." class="btn-primary btn-whatsapp" target="_blank">💬 Chat on WhatsApp</a>
    <a href="#services" class="btn-secondary">Explore Services</a>
  </div>
  <div class="scroll-hint">
    <div class="scroll-line"></div>
    <span>Scroll</span>
  </div>
</section>

<div class="gold-divider"></div>

<section id="services" class="container">
  <p class="section-label fade-in">What We Offer</p>
  <h2 class="section-title fade-in">Celestial <em>Services</em><br>Crafted For Your Soul</h2>
  <div class="services-grid fade-in">
    <div class="service-card">
      <span class="service-icon">✦</span>
      <h3 class="service-name">Name Numerology</h3>
      <p class="service-desc">Your name and birthdate hold a sacred numerical code. Unlock your life path number and what it means for your future.</p>
    </div>
    <div class="service-card">
      <span class="service-icon">☽</span>
      <h3 class="service-name">Mobile Number Analysis</h3>
      <p class="service-desc">Your mobile number carries vibrations that impact communication, career growth, and opportunities. I analyze whether your number supports your success and suggest corrections if needed.</p>
    </div>
    <div class="service-card">
      <span class="service-icon">♾</span>
      <h3 class="service-name">Watch Analysis</h3>
      <p class="service-desc">The watch you wear represents time energy. I analyze whether your watch number aligns with your personal vibrations.</p>
    </div>
    <div class="service-card">
      <span class="service-icon">◉</span>
      <h3 class="service-name">Personal Numerology Consultation</h3>
      <p class="service-desc">Complete analysis of your numbers for career, business, relationships, finances, and life direction.</p>
    </div>
  </div>
</section>

<div class="gold-divider full-width"></div>

<section id="about" class="container">
  <p class="section-label fade-in">The Astrologer</p>
  <!-- Name + Photo row -->
<div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:40px;">
  
  <!-- Left: Name -->
  <div>
    <h2 style="font-family:'Cormorant Garamond',serif; font-size:3.5rem; color:#F0E8D8;">Parag R Gawali</h2>
    <p style="font-family:'Cormorant Garamond',serif; font-size:2rem; font-style:italic; color:#C9A84C;">Astro-Numerologist</p>
  </div>

  <!-- Right: Photo -->
  <div style="width:200px; height:260px; border-radius:50%/40%; border:3px solid #C9A84C; overflow:hidden; flex-shrink:0;">
    <img src="Client_image.jpeg" style="width:100%; height:100%; object-fit:cover; object-position:center top;">
  </div>

</div>

<!-- Full width text -->
<div style="width:100%; margin-bottom:40px;">
  <p style="font-size:1rem; line-height:1.9; color:rgba(240,232,216,0.85); margin-bottom:18px; text-align:justify;">I am a certified Astro-Numerologist trained in Professional Mobile Numerology, Name Numerology, Watch Analysis, and Golden Tree systems from an ISO 9001:2015 certified institute.</p>
  <p style="font-size:1rem; line-height:1.9; color:rgba(240,232,216,0.85); margin-bottom:18px; text-align:justify;">I believe numbers and cosmic energies influence our life decisions, career growth, relationships, and overall success. Through proper analysis and practical remedies, I help people gain clarity and confidence in important life choices.</p>
  <p style="font-size:1rem; line-height:1.9; color:rgba(240,232,216,0.85); margin-bottom:18px; text-align:justify;">My approach is simple — no generic predictions, only personalized guidance based on your unique numbers and energy pattern. Every consultation is focused on honesty, accuracy, and genuine support.</p>
  <p style="font-size:1rem; line-height:1.9; color:rgba(240,232,216,0.85); text-align:justify;">Let your numbers guide you towards the right direction.</p>
</div>

<!-- Stats -->
<div style="display:flex; gap:40px;">
  <div><p style="font-family:'Cormorant Garamond',serif; font-size:2.5rem; color:#C9A84C;">150+</p><p style="font-size:0.7rem; letter-spacing:0.15em; text-transform:uppercase; color:#8B8BAE;">Happy Clients</p></div>
  <div><p style="font-family:'Cormorant Garamond',serif; font-size:2.5rem; color:#C9A84C;">1+</p><p style="font-size:0.7rem; letter-spacing:0.15em; text-transform:uppercase; color:#8B8BAE;">Year of Experience</p></div>
  <div><p style="font-family:'Cormorant Garamond',serif; font-size:2.5rem; color:#C9A84C;">4.5★</p><p style="font-size:0.7rem; letter-spacing:0.15em; text-transform:uppercase; color:#8B8BAE;">Average Rating</p></div>
</div>
      <!-- <h2 class="section-title fade-in">Parag R Gawali<br><em>Astro-Numerologist</em></h2>
      <div class="about-text fade-in">
        <p>I am a certified Astro-Numerologist trained in Professional Mobile Numerology, Name Numerology, Watch Analysis, and Golden Tree systems from an ISO 9001:2015 certified institute.</p>
        <p>I believe numbers and cosmic energies influence our life decisions, career growth, relationships, and overall success. Through proper analysis and practical remedies, I help people gain clarity and confidence in important life choices.</p>
        <p>My approach is simple — no generic predictions, only personalized guidance based on your unique numbers and energy pattern. Every consultation is focused on honesty, accuracy, and genuine support.</p>
        <p>Let your numbers guide you towards the right direction.</p>
      </div> -->
      <!-- <div class="stats-row fade-in">
        <div class="stat"><p class="stat-number">150+</p><p class="stat-label">Happy Clients</p></div>
        <div class="stat"><p class="stat-number">1+</p><p class="stat-label">Year of Experience</p></div>
        <div class="stat"><p class="stat-number">4.5★</p><p class="stat-label">Average Rating</p></div>
      </div>
    </div>
  </div> -->
</section>

<div class="gold-divider full-width"></div>

<section class="testimonials-section">
  <div class="container">
    <p class="section-label fade-in">Client Stories</p>
    <h2 class="section-title fade-in">Words From <em>The Stars' Believers</em></h2>
  </div>
  <div class="testimonials-wrapper fade-in">
    <div class="testimonials-track" id="track">
      <div class="testimonial-card"><p class="testimonial-stars">★★★★★</p><p class="testimonial-text">"My reading completely changed how I see myself. The accuracy was breathtaking — things about me I had never told anyone."</p><div class="testimonial-author"><div class="author-avatar">P</div><div><p class="author-name">Priya S.</p><p class="author-sign">♏ Scorpio Rising</p></div></div></div>
      <div class="testimonial-card"><p class="testimonial-stars">★★★★★</p><p class="testimonial-text">"The numerology report revealed patterns in my life I had been blind to. My life path number now makes everything make sense."</p><div class="testimonial-author"><div class="author-avatar">A</div><div><p class="author-name">Ananya R.</p><p class="author-sign">♓ Pisces Sun</p></div></div></div>
      <div class="testimonial-card"><p class="testimonial-stars">★★★★★</p><p class="testimonial-text">"I was sceptical at first, but the analysis was so precise it gave me chills. Absolutely worth every penny."</p><div class="testimonial-author"><div class="author-avatar">M</div><div><p class="author-name">Meera K.</p><p class="author-sign">♎ Libra Moon</p></div></div></div>
      <div class="testimonial-card"><p class="testimonial-stars">★★★★★</p><p class="testimonial-text">"Each forecast is eerily accurate. It has become a non-negotiable part of my routine — like reading the weather, but for my soul."</p><div class="testimonial-author"><div class="author-avatar">R</div><div><p class="author-name">Rohini D.</p><p class="author-sign">♊ Gemini Sun</p></div></div></div>
      <div class="testimonial-card"><p class="testimonial-stars">★★★★★</p><p class="testimonial-text">"I came for clarity on my career and left with a completely new understanding of my purpose. This reading changed my life direction."</p><div class="testimonial-author"><div class="author-avatar">S</div><div><p class="author-name">Shruti M.</p><p class="author-sign">♉ Taurus Sun</p></div></div></div>
      <!-- Duplicated -->
      <div class="testimonial-card"><p class="testimonial-stars">★★★★★</p><p class="testimonial-text">"My reading completely changed how I see myself. The accuracy was breathtaking — things about me I had never told anyone."</p><div class="testimonial-author"><div class="author-avatar">P</div><div><p class="author-name">Priya S.</p><p class="author-sign">♏ Scorpio Rising</p></div></div></div>
      <div class="testimonial-card"><p class="testimonial-stars">★★★★★</p><p class="testimonial-text">"The numerology report revealed patterns in my life I had been blind to. My life path number now makes everything make sense."</p><div class="testimonial-author"><div class="author-avatar">A</div><div><p class="author-name">Ananya R.</p><p class="author-sign">♓ Pisces Sun</p></div></div></div>
      <div class="testimonial-card"><p class="testimonial-stars">★★★★★</p><p class="testimonial-text">"I was sceptical at first, but the analysis was so precise it gave me chills. Absolutely worth every penny."</p><div class="testimonial-author"><div class="author-avatar">M</div><div><p class="author-name">Meera K.</p><p class="author-sign">♎ Libra Moon</p></div></div></div>
      <div class="testimonial-card"><p class="testimonial-stars">★★★★★</p><p class="testimonial-text">"Each forecast is eerily accurate. It has become a non-negotiable part of my routine — like reading the weather, but for my soul."</p><div class="testimonial-author"><div class="author-avatar">R</div><div><p class="author-name">Rohini D.</p><p class="author-sign">♊ Gemini Sun</p></div></div></div>
      <div class="testimonial-card"><p class="testimonial-stars">★★★★★</p><p class="testimonial-text">"I came for clarity on my career and left with a completely new understanding of my purpose. This reading changed my life direction."</p><div class="testimonial-author"><div class="author-avatar">S</div><div><p class="author-name">Shruti M.</p><p class="author-sign">♉ Taurus Sun</p></div></div></div>
    </div>
  </div>
</section>

<div class="gold-divider full-width"></div>

<section id="readings" class="container text-center">
  <p class="section-label fade-in center">Free Tool</p>
  <h2 class="section-title fade-in">Discover Your<br><em>Life Path Number</em></h2>
  <p class="section-sub fade-in">Enter your date of birth and we'll instantly reveal your numerology life path number — the single most important number in your cosmic chart.</p>
  <div class="free-tool fade-in">
    <h3>🔢 Free Numerology Calculator</h3>
    <p>Enter your full date of birth to discover your Life Path Number</p>
    <div class="tool-inputs">
      <input type="date" id="dob-input">
      <button onclick="calcLifePath()">Calculate</button>
    </div>
    <div id="result-box"><p id="result-text"></p></div>
  </div>
</section>

<div class="gold-divider full-width"></div>

<div class="booking-section" id="booking">
  <div class="booking-card fade-in">
    <p class="booking-label">✦ &nbsp; Begin Your Journey &nbsp; ✦</p>
    <h2 class="booking-title">Ready to Start?<br><em>Let's Talk on WhatsApp</em></h2>
    <p class="booking-sub">Send us a message on WhatsApp and we'll guide you to the perfect reading for your soul's journey. It's that simple.</p>
    <div class="booking-btns">
      <a href="https://wa.me/917038031569?text=Hi%20Parag%20Sir%2C%20I%20want%20a%20numerology%20consultation." class="btn-primary btn-whatsapp btn-large" target="_blank">💬 Chat on WhatsApp to Book</a>
    </div>
    <p class="booking-note">We typically reply within minutes &nbsp;·&nbsp; Available in Hindi & English</p>
  </div>
</div>

<footer id="contact">
  <div class="footer-logo">Numra-Astral<br><small>by Parag R Gawali</small></div>
  <ul class="footer-links">
    <li><a href="#services">Services</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#readings">Calculator</a></li>
    <li><a href="mailto:support@numra-astral.com">Contact</a></li>
  </ul>
  <div class="social-icons">

  <!-- Facebook -->
  <a href="https://www.facebook.com/share/1AxfNuNLSN/?mibextid=wwXlfr" target="_blank">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="40" height="40">
      <circle cx="24" cy="24" r="24" fill="#1877F2"/>
      <path d="M32 24h-5v-3c0-1.3.6-2 2.2-2H32v-4.5s-1.7-.5-4-.5c-4.1 0-6 2.5-6 6V24h-4v5h4v12h5V29h3.5L32 24z" fill="white"/>
    </svg>
  </a>

  <!-- Instagram -->
  <a href="https://instagram.com/numra_astral" target="_blank">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="40" height="40">
      <defs>
        <radialGradient id="ig1" cx="30%" cy="107%" r="150%">
          <stop offset="0%" stop-color="#fdf497"/>
          <stop offset="45%" stop-color="#fd5949"/>
          <stop offset="60%" stop-color="#d6249f"/>
          <stop offset="90%" stop-color="#285AEB"/>
        </radialGradient>
      </defs>
      <circle cx="24" cy="24" r="24" fill="url(#ig1)"/>
      <rect x="13" y="13" width="22" height="22" rx="6" fill="none" stroke="white" stroke-width="2.2"/>
      <circle cx="24" cy="24" r="5.5" fill="none" stroke="white" stroke-width="2.2"/>
      <circle cx="30.5" cy="17.5" r="1.5" fill="white"/>
    </svg>
  </a>

  <!-- Email -->
  <a href="mailto:support@numra-astral.com">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="40" height="40">
      <circle cx="24" cy="24" r="24" fill="#EA4335"/>
      <rect x="10" y="15" width="28" height="18" rx="3" fill="white"/>
      <polyline points="10,15 24,27 38,15" fill="none" stroke="#EA4335" stroke-width="2.5"/>
    </svg>
  </a>

  <!-- WhatsApp -->
  <a href="https://wa.me/917038031569?text=Hi%20Parag%20Sir%2C%20I%20want%20a%20numerology%20consultation." target="_blank">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="40" height="40">
      <circle cx="24" cy="24" r="24" fill="#25D366"/>
      <path d="M24 11C17 11 11 17 11 24c0 2.3.6 4.5 1.7 6.4L11 37l6.8-1.7c1.8 1 3.9 1.6 6.2 1.6 7 0 13-6 13-13S31 11 24 11zm6.4 17.5c-.3.8-1.5 1.5-2.1 1.6-.5.1-1.2.1-1.9-.1-.4-.1-1-.3-1.7-.6-3-1.3-5-4.3-5.1-4.5-.1-.2-1.1-1.4-1.1-2.7s.7-1.9 1-2.2c.3-.3.6-.4.8-.4h.6c.2 0 .4 0 .6.5l.8 2c.1.2 0 .4-.1.6l-.5.6c-.1.1-.2.3-.1.5.4.7 1 1.5 1.7 2.1.7.6 1.5 1 2.1 1.3.2.1.4 0 .5-.1l.6-.7c.2-.2.4-.3.6-.2l2 .9c.2.1.4.2.4.5v.8z" fill="white"/>
    </svg>
  </a>

</div>
  <p class="footer-copy">© 2025 Numra-Astral. All rights reserved.</p>
</footer>

<a href="https://wa.me/917038031569?text=Hi%20Parag%20Sir%2C%20I%20want%20a%20numerology%20consultation." class="whatsapp-btn" title="Chat on WhatsApp" target="_blank">
  <i class="fab fa-whatsapp"></i>
</a>

<div class="mobile-sticky-bar">
  <a href="https://wa.me/917038031569?text=Hi%20Parag%20Sir%2C%20I%20want%20a%20numerology%20consultation." target="_blank" class="mobile-wa-btn">
    <i class="fab fa-whatsapp"></i> &nbsp; Chat on WhatsApp to Book Your Reading
  </a>
</div>

<script src="script.js"></script>
</body>
</html>
